main {
  width: 100%;
  height: 100%;

  margin-top: 2rem;
  padding: 1rem 1rem 0 1rem;

}

.section_about {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.section_about h2 {
  font-size: var(--fontSubtitleSm);
}

.section_about > picture {
  max-width: 250px;
  max-height: 250px
}

.box_about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  width: 100%;
  height: 100%;

  margin-top: 2rem;
  text-align: center;
}

.box_about > p {
  margin-top: 1rem;
}

.box_about button {
  width: 130px;
  height: 40px;
  padding: 5px;

  margin-top: 2rem;
}

.about_cards{
  width: 100%;
  height: 100%;
  
  display: none;
}

.about_cards > ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about_cards > ul > li {

  width: 100%;
  height: 200px;

  padding: 1rem;

  background-color: var(--colorPrimary);
}

@media(min-width: 768px){
  .section_about{
    margin-top: 1rem;

    flex-direction: row;
    gap: 2rem;
  }

  .section_about > picture {
    max-width: 100%;
    max-height: 100%;

    width: 260px;
    height: 350px;

    align-self: flex-end;
  }
  
  .box_about{
    width: 50%;
    margin-top: 0;

    text-align: start;
  }

  .box_about > h1 {
    font-size: var(--fontTitle);
  }

  .box_about h2 {
    font-size: var(--fontSubtitleMd);
  }

  .box_about > p {
    font-size: 17px;
  }

  .box_about button {  
    width: 190px ;
    height: 60px;
  }
}
